<html>
<head>
	<script src="https://wzrd.in/standalone/baconjs@latest"></script>
<link href="https://file.myfontastic.com/v535Fdatmh4N4vSUK2zBYM/icons.css" rel="stylesheet">
</head>
<body>
	<style type="text/css">
	body {
		background-color: #d9dade;
	}



	#clock { color:black; font-size:3em;
	font-family:cursive;luto;}

	</style>
<center>
	<i class="icon icon-clock" span id="clock"> </i></center></span>
	<script>
	function pad(n, width, z) {
		z = z || '0';
		n = String(n);
		return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
	}
	document.addEventListener('DOMContentLoaded', function () {
		baconjs.interval(1).map(function () {
			var date = new Date();
			return date.toLocaleTimeString() + '.' + pad(date.getMilliseconds(), 3);
		}).onValue(function (value) {
			clock.innerHTML = value;
		});
	});
	</script>
</body>
</html>
